# spring-cloud-service-mesh-example

./: README.md  generated-requests.http  scsm.mv.db  scsm.trace.db
authservice/: build.gradle
authservice/src/main/java/com/datasolution/msa/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/datasolution/msa/authservice/security/: JwtAuthenticationFailureHandler.java  JwtAuthenticationManager.java  JwtAuthenticationProcessingFilter.java  JwtAuthenticationSuccessHandler.java  JwtKey.java  JwtUtil.java  SecurityConfig.java  SigningKeyResolver.java  UserVo.java
authservice/src/main/resources/: application.yaml
authservice/src/main/resources/mappers/: authMapper.xml
authservice/src/test/java/com/datasolution/msa/authservice/: AuthserviceApplicationTests.java
database/: build.gradle
database/src/main/java/com/datasolution/msa/: DatabaseApplication.java
database/src/main/resources/: application.yaml
eureka-server/: build.gradle
eureka-server/src/main/java/com/datasolution/msa/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/datasolution/msa/eurekaserver/security/: WebSecurityConfig.java.bak
eureka-server/src/main/resources/: application.yml
foo/: build.gradle
foo/src/main/java/com/datasolution/msa/foo/: FooApplication.java
foo/src/main/java/com/datasolution/msa/foo/controller/: ABTestController.java  FooController.java
foo/src/main/resources/: application.yml
frontservice/: .gitignore  build.gradle  settings.gradle
frontservice/src/main/java/com/datasolution/msa/frontservice/: FrontserviceApplication.java
frontservice/src/main/java/com/datasolution/msa/frontservice/controller/: HomeController.java  LoginController.java  RouteSampleController.java
frontservice/src/main/java/com/datasolution/msa/frontservice/vo/: LoginVo.java  UserVo.java
frontservice/src/main/resources/: application.yaml
frontservice/src/main/resources/static/bootstrap/css/: custom.css
frontservice/src/main/resources/static/bootstrap/js/: common.js
frontservice/src/main/resources/templates/: home.html  login.html
frontservice/src/main/resources/templates/error/: 50x.html
frontservice/src/main/resources/templates/layout/: layout.html
frontservice/src/main/resources/templates/layout/fragments/: footer.html  head.html  script.html  top.html
frontservice/src/main/resources/templates/sample/: after.html  route-sample.html  style-sample.html
frontservice/src/test/java/com/datasolution/msa/frontservice/: FrontserviceApplication.java
frontservice/src/test/java/com/datasolution/msa/frontservice/controller/: HomeController.java
frontservice/src/test/resources/: application.yml
gateway/: README.md  build.gradle
gateway/src/main/java/com/datasolution/msa/gateway/: GatewayApplication.java
gateway/src/main/java/com/datasolution/msa/gateway/circuitbreaker/: CustomCircuitBreaker.java
gateway/src/main/java/com/datasolution/msa/gateway/cors/: CorsWebFilterConfiguration.java
gateway/src/main/java/com/datasolution/msa/gateway/filter/: FooFilter.java  PostGlobalFilter.java  PreGlobalFilter.java
gateway/src/main/java/com/datasolution/msa/gateway/route/: ABTestRoute.java  AfterRoute.java  AuthRoute.java  BeforeRoute.java  BetweenRoute.java  CookieRoute.java  FooRoute.java  HeaderRoute.java  QueryRoute.java  RouteLocatorRegistry.java  TimeoutRoute.java  WeightRoute.java
gateway/src/main/java/com/datasolution/msa/gateway/route/sample/: AfterRoute.java  BeforeRoute.java  BetweenRoute.java  CookieRoute.java  HeaderRoute.java  MethodRoute.java  PathRoute.java  QueryRoute.java  RemoteAddrRoute.java  TimeoutRoute.java  WeightRoute.java
gateway/src/main/java/com/datasolution/msa/gateway/security/: JwtUtil.java  SigningKeyResolver.java
gateway/src/main/java/com/datasolution/msa/gateway/timeout/: GlobalTimeoutConfiguration.java
gateway/src/main/java/com/datasolution/msa/gateway/util/: PrintUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/datasolution/msa/gateway/: GatewayApplicationTests.java
microservice1/: .gitignore  build.gradle
microservice1/src/main/java/com/datasolution/msa/microservice1/: Microservice1Application.java
microservice1/src/main/java/com/datasolution/msa/microservice1/config/: DataSourceConfig.java
microservice1/src/main/java/com/datasolution/msa/microservice1/controller/: AuthController.java  RouteSampleController.java  ShopController.java  VersionCheckController.java
microservice1/src/main/java/com/datasolution/msa/microservice1/dao/: AuthDao.java
microservice1/src/main/java/com/datasolution/msa/microservice1/security/: JwtUtil.java  SigningKeyResolver.java
microservice1/src/main/java/com/datasolution/msa/microservice1/utils/: LocalDateTimeUtils.java
microservice1/src/main/java/com/datasolution/msa/microservice1/vo/: MemberVo.java  Role.java
microservice1/src/main/resources/: application.yml
microservice1/src/main/resources/mappers/: authMapper.xml
microservice1/src/test/java/com/datasolution/msa/microservice1/: MicroserviceApplicationTests.java
microservice2/: build.gradle  settings.gradle
microservice2/src/main/java/com/datasolution/msa/microservice2/: Microservice2Application.java
microservice2/src/main/java/com/datasolution/msa/microservice2/controller/: RouteSampleController.java  VersionCheckController.java
microservice2/src/main/java/com/datasolution/msa/microservice2/utils/: LocalDateTimeUtils.java
microservice2/src/main/resources/: application.yml
nginx-1.22.0/: restart.bat
nginx-1.22.0/conf/: nginx.conf
nginx-1.22.0/html/static/bootstrap/css/: bootstrap.css  bootstrap.min.css
nginx-1.22.0/html/static/css/: custom.css
nginx-1.22.0/html/static/js/: common.js
