plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.datasolution.msa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2021.0.3-SNAPSHOT")
}

dependencies {
    /* Spring Cloud Gateway */
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    /* Spring Boot Actuator */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /* Spring Cloud Netflix Eureka */
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    /* Circuit Breaker - Resilience4j */
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
