
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location = /favicon.ico {
            root html/static;
        }

        location ~^/(bootstrap|css|js)/ {
            root html/static;
        }

        location /api {
            proxy_pass http://localhost:8000/api;
        }

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            root html/templates;
            rewrite $uri.html /50x.html;
        }

        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   html/templates/error;
        }
    }
}
