plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.datasolution.msa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.3")
}

dependencies {
    /* Spring Boot Actuator */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /* Spring Boot Web */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* DB */
    implementation 'com.h2database:h2:2.1.212'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    /* Spring Boot WebFlux */
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    /* Spring Cloud Netflix Eureka - Client*/
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    /* Lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
