plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.datasolution.msa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

group 'com.datasolution.msa.frontservice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.3")
}

dependencies {
    /* Spring Boot Actuator */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /* Spring Boot Web */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* Thymeleaf */
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    /* Spring Boot WebFlux */
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    /* JSON - Gson */
    implementation 'com.google.code.gson:gson:2.9.0'

    /* Lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootJar {
    processResources.exclude('/static/**')

}

test {
    useJUnitPlatform()
}