plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.datasolution.msa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.3")
}

dependencies {
    /* Spring Boot Actuator */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /* Spring Security */
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /* JWT */
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    /* Spring Boot Web */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* Spring Cloud Netflix Eureka - Client*/
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    /* DB */
    implementation 'com.h2database:h2'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    /* JSON - Gson */
    implementation 'com.google.code.gson:gson:2.9.0'

    /* Lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
