plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.datasolution.msa'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2021.0.3-SNAPSHOT")
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /* Spring Boot WebFlux */
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    /* Spring Cloud Netflix Eureka - Client*/
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    /* Lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}